URL=https://ctl--e2e.cs23.my.salesforce.com/
TimeOut=20
APPPACCKAGE=com.bt.bms
APPACTIVITY=com.movie.bms.splash.views.activities.SplashScreenActivity
DEVICENAME=e754d6d3
APPTYPE=WebApp
ANDROIDVERSION=6.0.1
APPURL=https://www.booking.com